# EMS-Using-Hibernate-Spring-MVC-Spring-Security-MySQL

./: .project  pom.xml
src/main/java/com/ems/: DatabaseInitializer.java  EMSApplication.java  SecurityConfig.java
src/main/java/com/ems/Controller/: AdminController.java  ClientController.java  EmployeeController.java  loginController.java
src/main/java/com/ems/Service/: ClientService.java  CustomUserDetailsService.java  EmployeeService.java  ProjectService.java
src/main/java/com/ems/dao/: ClientDAO.java  EmployeeDAO.java  ProjectDAO.java  UserDAO.java
src/main/java/com/ems/daoImpl/: ClientDAOImpl.java  EmployeeDAOImpl.java  ProjectDAOImpl.java  UserDAOImpl.java
src/main/java/com/ems/entity/: Client.java  ContactPerson.java  Employee.java  Project.java  Role.java  User.java
src/main/resources/: application.properties
src/main/resources/templates/: addClient.html  addProject.html  adminDashboard.html  assignProject.html  clientDashboard.html  clientList.html  employeeDashboard.html  getClientById.html  getEmployeeByEmail.html  set-client-password.html  updateProject.html
