# JDBC URL to connect to the MySQL database named 'employeemanagement' on localhost
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanagement

# Username for the MySQL database
spring.datasource.username=root

# Password for the MySQL database
spring.datasource.password=Sid@99196

# JDBC driver class for MySQL 8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server port on which the Spring Boot application will run
server.port=2025

# Hibernate dialect for MySQL 8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enables logging of SQL statements in the console
spring.jpa.show-sql=true

# Automatically updates the database schema to match entity definitions
spring.jpa.hibernate.ddl-auto=update
